   #=========REQUIRED=========
   ## Discord Bot Configuration
   BOT_TOKEN=

   ## Shapes API Configuration
   SHAPES_API_KEY=
   SHAPES_USERNAME=

   #=========CUSTOMIZE=========
   ## Discord Bot Configuration
   BOT_OWNER=
   REPLY_STYLE=1

   ## Shapes Bot Configuration
   TRIGGER_WORDS=
   ERROR_MESSAGE=

   ## Bot Activity Configuration
   STATUS=online
   ACTIVITY_TYPE=none
   ACTIVITY_MESSAGE=
