   #=========REQUIRED=========
   ## Discord Bot Configuration
   BOT_TOKEN=              # your discord bot TOKEN

   ## Shapes API Configuration
   SHAPES_API_KEY=         # your shapes API key
   SHAPES_USERNAME=         # your shape username (the vanity name after https://shapes.inc/)

   #=========CUSTOMIZE=========
   ## Discord Bot Configuration
   BOT_OWNER=              # your user ID, used for permission to block bot responding to someone
   REPLY_STYLE=            # reply style configuration (1=reply with ping, 2=reply no ping, 3=direct message)

   ## Shapes Bot Configuration
   TRIGGER_WORDS=          # list of words that trigger the bot to respond (comma-separated)
   ERROR_MESSAGE=          # custom error message when bot fail to get AI response

   ## Bot Activity Configuration
   STATUS=online           # online, idle, dnd, invisible
   ACTIVITY_TYPE=none      # playing, streaming, listening, watching, competing, custom, none
   ACTIVITY_MESSAGE=       # text displayed in the bot's activity status
