# REQUIRED

BOT_TOKEN=your_discord_bot_token

SHAPES_API_KEY=your_shapes_api_key
SHAPES_USERNAME=shape_username 

#======================================

# CUSTOMIZE

BOT_OWNER=your_user_id

STATUS=online           # Bot status (online, idle, dnd, invisible)
ACTIVITY_TYPE=none      # Activity type (playing, streaming, listening, watching, competing, custom, none)
ACTIVITY_MESSAGE=       # Text displayed in the bot's activity status

TRIGGER_WORDS=          # List of words seperated by comma
REPLY_STYLE=            # Reply style configuration (1=reply with ping, 2=reply no ping, 3=direct message)
